# Proxy locations to add within the default server block for local development

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
      proxy_pass http://backend:3000/api;
    }

    location / {
      proxy_pass http://frontend:8080;
    }
}
