{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 29,
  "lineage": "5ecc20d5-1b8c-6b8c-2ee4-93fd4cb0dab4",
  "outputs": {
    "bucket_name": {
      "value": "mystack-terraform-backend",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "TerraformLock",
      "type": "string"
    },
    "profile": {
      "value": "mystack",
      "type": "string"
    },
    "region": {
      "value": "us-west-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:889376510746:table/TerraformLock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "TerraformLock",
            "local_secondary_index": [],
            "name": "TerraformLock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "terraform",
              "Stack": "mystack",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:889376510746:alias/s3/mystack-terraform-backend",
            "id": "alias/s3/mystack-terraform-backend",
            "name": "alias/s3/mystack-terraform-backend",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-west-2:889376510746:key/1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5",
            "target_key_id": "1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_kms_key.tfstate",
            "module.backend.aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:889376510746:key/1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Key that encrypts objects in the Terraform backend bucket",
            "enable_key_rotation": true,
            "id": "1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5",
            "is_enabled": true,
            "key_id": "1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::889376510746:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Environment": "terraform",
              "Stack": "mystack",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mystack-terraform-backend",
            "bucket": "mystack-terraform-backend",
            "bucket_domain_name": "mystack-terraform-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mystack-terraform-backend.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "mystack-terraform-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "1c8f9f7e-7fa7-4b12-a7fd-5cb34c310ba5",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "terraform",
              "Stack": "mystack",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_kms_key.tfstate"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mystack-terraform-backend",
            "id": "mystack-terraform-backend",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_kms_key.tfstate",
            "module.backend.aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# Autogenerated by the s3_terraform_backend module, do not modify this file\nregion         = \"us-west-2\"\nbucket         = \"mystack-terraform-backend\"\ndynamodb_table = \"TerraformLock\"\nprofile        = \"mystack\"\n",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./../config/backend_config.tfvars",
            "id": "13ec1b4a0a4802ff849d86590e92ceb50a81ab0e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_dynamodb_table.terraform_lock",
            "module.backend.aws_kms_key.tfstate",
            "module.backend.aws_s3_bucket.tfstate",
            "module.backend.data.aws_region.current"
          ]
        }
      ]
    }
  ]
}
